{
  "name": "sinzubot",
  "version": "1.0.0",
  "description": "Facebook AutoBot with Set All Nicknames, Auto Reply, and Lock GC Name features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@dongdev/fca-unofficial": "^4.0.3",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3"
  }
}
